NEXT_PUBLIC_SANITY_TOKEN = skXtm4XGIdXdirBwTCfdDHn1qSqjZLMOIY7aExoLGZ0pI0MuwcBPTEPAShFBVIV9MFzRlFfd2ceLkWjNAAVAvMic88KQO7XsP6rpiBsDO3dPoRB03vzYqZYsnCISFtJCIPnNbYzYbeIfSy7pR9RU0Y4gcGiW5Q42cz4hWWPbzfBlm4cloF0a

NEXT_PUBLIC_GOOGLE_API_TOKEN = 716038641361-sd7l8rp5rb08vhsmrm1goo53ie0aan4a.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000